<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="warehouse_inventory">

    <physics name="1ms" type="ignored">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.85 0.85 0.85 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.4 0.2 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.65 0.65 0.65 1</ambient>
            <diffuse>0.72 0.72 0.72 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="rack_1_left">
      <static>true</static>
      <pose>5 2 1 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.2 4.0 2.0</size></box></geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.35 0.35 0.35 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.2 4.0 2.0</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="rack_1_right">
      <static>true</static>
      <pose>5 -2 1 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.2 4.0 2.0</size></box></geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.35 0.35 0.35 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.2 4.0 2.0</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="rack_2_left">
      <static>true</static>
      <pose>12 2 1 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.2 4.0 2.0</size></box></geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.35 0.35 0.35 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.2 4.0 2.0</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="rack_2_right">
      <static>true</static>
      <pose>12 -2 1 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.2 4.0 2.0</size></box></geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.35 0.35 0.35 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.2 4.0 2.0</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="red_box_1">
      <static>true</static>
      <pose>5 1.2 0.35 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.45 0.45 0.45</size></box></geometry>
          <material><ambient>0.8 0.1 0.1 1</ambient><diffuse>0.9 0.1 0.1 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.45 0.45 0.45</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="blue_box_1">
      <static>true</static>
      <pose>5 -1.2 0.35 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.45 0.45 0.45</size></box></geometry>
          <material><ambient>0.1 0.1 0.8 1</ambient><diffuse>0.1 0.1 0.9 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.45 0.45 0.45</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="green_box_1">
      <static>true</static>
      <pose>12 1.2 0.35 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.45 0.45 0.45</size></box></geometry>
          <material><ambient>0.1 0.8 0.1 1</ambient><diffuse>0.1 0.9 0.1 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.45 0.45 0.45</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="red_box_2">
      <static>true</static>
      <pose>12 -1.2 0.35 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.45 0.45 0.45</size></box></geometry>
          <material><ambient>0.8 0.1 0.1 1</ambient><diffuse>0.9 0.1 0.1 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.45 0.45 0.45</size></box></geometry>
        </collision>
      </link>
    </model>

  </world>
</sdf>
